// Global 
{
    "layer": "top",
    "position": "bottom",
    "passthrough": false,

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        //"custom/launcher",
        "hyprland/workspaces",
        //"hyprland/window",
        "hyprland/submap",
        "custom/newworkspace",
    ],
 
    "modules-center": [
    ],

    "modules-right": [
        "custom/terminal",
        "custom/chrome",
        "custom/files",
        "custom/separator",
        "network",
        "disk",
        "memory",
        "cpu",
        "custom/cputemp",
        "custom/gpu",
        "custom/gputemp",
        "pulseaudio",
        "custom/keyboard-layout",
        "idle_inhibitor",
        "battery",
        //"custom/PBPbattery",
        "backlight#icon",
        "backlight#value",
        "clock",
        "tray",
        //"custom/weather",
        "custom/power",
    ],

    // Modules

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}󱐋",
        "format-plugged": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰂎", "󰁼", "󰁾", "󰂁", "󰁹"]
    },

    "custom/PBPbattery": {
        "exec": "~/.config/waybar/scripts/PBPbattery.sh",
        "format": "{}",
    },

    "clock": {
        "interval": 10,
        "format": " {:%a %e %b %Y %H:%M}", // Icon: calendar-alt
        "on-click": "gsimplecal",
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "min-length": 6,
        "on-click": "xfce4-terminal 'htop'",
        "align": 1.0,
    },

    "custom/cputemp": {
        "exec": "sensors | grep -oE 'Tctl: {,}[+-][0-9]{1,3}' | cut -c 16-19",
        "interval": 5,
        "format": "{}°C",
        "min-length": 5,
        "tooltip": false,
        "align": 0.0,
    },

    "custom/gpu": {
        "exec": "radeontop -d- -l1 | grep -oE 'gpu [0-9]{1,3}' | cut -c 5-9",
        "interval": 5,
        "format": "󰢮 {}% ",
        "min-length": 6,
        "tooltip": false,
        "align": 1.0,
    },

    "custom/gputemp": {
        "exec": "sensors | grep -oE 'edge: {,}[+-][0-9]{1,3}' | cut -c 16-19",
        "interval": 5,
        "format": " {}°C",
        "min-length": 5,
        "tooltip": false,
        "align": 0.0,
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 30,
        "format": " ", // Icon: keyboard
        // Signal sent by Sway key binding (~/.config/sway/key-bindings)
        "signal": 1, // SIGHUP
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
    },

    "disk": {
        "path": "/",
        "interval": 60,
        "format": " {free}", 
        "tooltip-format": "{used} of {total} on {path}",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        "tooltip-format": "{used:0.1f}G of {total:0.1f}G",
        "min-length": 6,
        "on-click": "kitty -e 'htop'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 3,
        "format-wifi": "  {bandwidthUpBits:3} / {bandwidthDownBits:3}", // Icon: wifi
        "format-ethernet": "  {bandwidthUpBits} / {bandwidthDownBits}", // Icon: ethernet
        "format-disconnected": "⚠  {bandwidthUpBits} / {bandwidthDownBits}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "min-length": 20,
        "max-length": 20,
        //"on-click": "xfce4-terminal -e 'nmtui'",
    },
    "network#vpn": {
        "interface": "tun0",
        "format": "  {essid} ({signalStrength}%)",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },

    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },

    //"hyprland/window": {
    //    "format": "{}",
    //    "max-length": 50,
    //},

    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{name}:{windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "firefox": "",
            "kitty": "",
            "code": "󰨞",
            "alacritty": "",
            "atom": "",
            "banshee": "play",
            "blender": "cube",
            "chromium": "",
            "cura": "cube",
            "darktable": "",
            "discord": "comment",
            "eclipse": "",
            "emacs": "",
            "eog": "",
            "evince": "file-pdf",
            "evolution": "envelope",
            "feh": "",
            "file-roller": "compress",
            "filezilla": "server",
            "firefox-esr": "",
            "gimp": "",
            "gimp-2.8": "",
            "gnome-control-center": "toggle-on",
            "gnome-terminal-server": "terminal",
            "gnome-boxes": "",
            "google-chrome": "",
            "google-chrome-beta":"",
            "prusa-slicer": "cube",
            "gpick": "eye-dropper",
            "imv": "",
            "insomnia": "globe",
            "java": "",
            "jetbrains-idea": "",
            "jetbrains-studio": "",
            "keepassxc": "key",
            "keybase": "key",
            "kicad": "microchip",
            "libreoffice": "",
            "lua5.1": "moon",
            "mpv": "tv",
            "mupdf": "file-pdf",
            "mysql-workbench-bin": "database",
            "nautilus": "",
            "nemo": "",
            "openscad": "cube",
            "pavucontrol": "volume-up",
            "postman": "space-shuttle",
            "rhythmbox": "play",
            "robo3t": "database",
            "signal": "comment",
            "slack": "slack",
            "slic3r.pl": "cube",
            "spotify": "music",
            "steam": "steam",
            "subl": "",
            "subl3": "",
            "sublime_text": "",
            "thunar": "",
            "thunderbird": "envelope",
            "totem": "play",
            "urxvt": "terminal",
            "xfce4-terminal": "terminal",
            "xournal": "",
            "yelp": "",
            "zenity": "window-maximize",
            "zoom": "comment",
        },
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "min-length": 10,
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": "󰍭 {volume}%  {format_source}",
        "format-muted": "󰍭 {volume}% {format_source}",
        "format-source": "",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "on-scroll-up": "pamixer -ui 5",
        "on-scroll-down": "pamixer -ud 5",
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "format": "{text} {icon}",
        "return-type": "json",
        "interval": 600,
        "tooltip-format": "{tooltip}"
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": ["󰃟 "],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "backlight#value" :{
         "format": "{percent}%",
         "on-scroll-down": "brightnessctl -c backlight set 1%-",
         "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/separator": {
        "format": ":",
        "tooltip": false
    },

    "custom/chrome": {
        "format": " ",
        "on-click": "exec google-chrome-stable",
        "tooltip": false
    },

    "custom/terminal": {
        "format": " ",
        "on-click": "exec kitty",
        "tooltip": false
    },

    "custom/files": {
        "format": " ",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launcher": {
        "format":" ",
        "on-click": "exec wofi -c ~/.config/wofi/config -I",
        "tooltip": false,
    },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec ~/.config/waybar/scripts/power-menu-hypr-fuzzel.sh",
        "tooltip": false,
    },

    "custom/newworkspace": {
        "format":"  * ",
        "on-click": "exec ~/.config/hypr/scripts/new_empty_workspace_onclick",
        "tooltip": false,
    },
}
