preload = /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png

wallpaper = DP-1,/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
wallpaper = DVI-D-1,/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
